<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calc</title>
</head>
<body>

    <div class="box">
        <div class="calc">
            <input class="calc__list" id="input"  type="text" placeholder="0" >
            <ul class="calc__ul">
<div class="flex">
                      <li  ><button  class="calc__list" id="pilus">+</button></li>
                <li  ><button  class="calc__list" id="minus">-</button></li>
                <li > <button  class="calc__list" id="Kopaytiru" >*</button></li>
                <li  ><button  class="calc__list" id="bolu">/</button></li>
</div>
<div class="flex">
                    <li  ><button class="calc__list" id="yetti">7</button></li>
                <li > <button class="calc__list" id="sakkiz" >8</button></li>

                <li > <button class="calc__list" id="toqqiz" >9</button></li>
</div>
<div class="flex">
    
<li > <button class="calc__list" id="tort" >4</button></li><li  ><button class="calc__list" id="besht">5</button></li><li > <button  class="calc__list" id="olti" >6</button> </li>
</div>
<div class="flex">
    <li > <button  class="calc__list" id="bir" >1</button></li>
<li > <button  class="calc__list" id="ikki" >2</button></li>
<li > <button  class="calc__list" id="uch" >3</button></li>
</div>

<div class="flex">
    <li > <button class="calc__list" id="nol" >0</button></li>
<li ><a href=""> <button class="calc__list" id="tozalash"  >C</button></a></li>
<li  ><button class="calc__list" id="dot">.</button></li>
</div>
<li><button class="calc__list" id="barobar" >=</button></li>
</div>
</ul>
        </div>
    </div>
    
    <script src="/js/Calc.js"></script>
</body>
</html>